# thrift

./: .gitignore  README.md
rest-client/: build.gradle  gradle.properties  settings.gradle
rest-client/src/main/java/gr/aschoinas/application/: RestServiceConfiguration.java
rest-client/src/main/java/gr/aschoinas/rest/: SampleRestController.java  SampleRestService.java
rest-client/src/main/resources/: application.properties
rest-server/: build.gradle  settings.gradle
rest-server/src/main/java/gr/aschoinas/application/: Application.java
rest-server/src/main/java/gr/aschoinas/rest/: SampleRequest.java  SampleRestController.java
rest-server/src/main/resources/: application.properties
thrift-client/: build.gradle  compileThrift.gradle  settings.gradle
thrift-client/src/main/java/gr/aschoinas/poc/: Application.java
thrift-client/src/main/java/gr/aschoinas/poc/controller/: SampleThriftClient.java  SampleThriftClientController.java
thrift-client/src/main/java/gr/aschoinas/poc/service/: SampleThriftClient.java  SampleThriftClientPool.java
thrift-client/src/main/resources/: application.properties
thrift-client/src/main/resources/avro/: DeepLinkGeneratorAvro.avpr
thrift-server/: build.gradle  compileThrift.gradle  gradle.properties  settings.gradle
thrift-server/src/main/java/gr/aschoinas/application/: Application.java  package-info.java
thrift-server/src/main/java/gr/aschoinas/thrift/: SampleServiceControllerHandler.java
thrift-server/src/main/resources/: application.properties
thrift-server/src/main/thrift/: Example.thrift
