allprojects {
	tasks.withType(Exec) {
		doFirst {
			println commandLine
		}
	}
}

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}

apply from: 'compileThrift.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'thrifttester'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile('org.springframework.boot:spring-boot-starter-web')
	//For Thrift
	compile "org.apache.thrift:libthrift:0.11.0"
	runtime('org.springframework.boot:spring-boot-devtools')
}